name: mlops-Brain_Tumor_Detection

on: [push]

jobs:
  run:
    runs-on: ubuntu-latest
    container: ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3

      - name: Install Jupyter Notebook and OpenGL libraries
        run: |
          pip install jupyter
          apt-get update
          apt-get install -y libgl1-mesa-glx

      - name: Copy image from local directory
        run: |
          cp C:\\python practice\\machine learning\\brain_tumor\\brain_tumor_dataset\\test\\yes\\Y1.jpg $GITHUB_WORKSPACE/
        # Replace /path/to/local/image.jpg with the path to your local image
        # Now you can access image.jpg from your workflow using $GITHUB_WORKSPACE/image.jpg

      - name: Train model
        run: |
          # Your ML workflow goes here
          pip install -r requirements.txt
          jupyter nbconvert --execute --inplace Brain_Tumor_Detection.ipynb
          



